<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 15 12:44:53 CDT 2022 -->
<title>controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-15">
<meta name="description" content="declaration: package: controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package controller" class="title">Package controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddApptController.html" title="class in controller">AddApptController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Add Appointment Controller -- allows appointments to be added to the db.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddContactController.html" title="class in controller">AddContactController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AddContactController -- adds contacts to the db.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddCustomerController.html" title="class in controller">AddCustomerController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AddCustomerController -- adds customers to the db.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddUserController.html" title="class in controller">AddUserController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AddUserController -- adds users to db only if current user is admin</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ApptsController.html" title="class in controller">ApptsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ApptsController -- Displays tables of appointments, allows appointment deletion, and redirects to add/update appt page.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContactsController.html" title="class in controller">ContactsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ContactsController -- Displays a table contacts, allows contacts to be deleted, and redirects to add/update contacts page</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CustomerController.html" title="class in controller">CustomerController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CustomerController -- Displays a table of customers,  allows customers to be deleted, and redirects to add/update customer page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginController.html" title="class in controller">LoginController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LoginController -- Logs the user in, displays the login page in the users current language settings (English or French)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainPageController.html" title="class in controller">MainPageController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MainPageController -- Allows the user to select a specific view to be redirected to.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReportsController.html" title="class in controller">ReportsController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ReportsController -- displays reports</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UpdateApptController.html" title="class in controller">UpdateApptController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Update Appt Controller -- allows appointments to be updated/modified and saved to the db.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdateContactController.html" title="class in controller">UpdateContactController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">UpdateContactController -- updates existing contacts in the db.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UpdateCustomerController.html" title="class in controller">UpdateCustomerController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">UpdateCustomerController -- updates customers in the db.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdateUserController.html" title="class in controller">UpdateUserController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">UpdateUserController -- updates selected user - only if current user is admin</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserController.html" title="class in controller">UserController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
