Language_en.properties=

Title = Appointment Scheduler
Location = Location
Username = Username
Password = Password
Clear = Clear
Login = Login
ErrorNoApptsTitle = You have no upcoming appointments!
NoUpcomingAppts = No upcoming appointments.
ErrorInvalidLogin = Unable to Login
ErrorCheckUsernameAndPassword = Please check your username and password.
UpcomingApptTitle = You have an upcoming appointment:
AppointmentID = Appointment ID:
StartDate = Start Date:
StartTime = Start Time:
ApptTitle = Appointment Title:
OK = OK