Language_fr.properties=

Title = Planificateur de rendez-vous
Location = Emplacement
Username = Nom d'utilisateur
Password = Mot de passe
Clear = Dégager
Login = Connexion
ErrorNoApptsTitle = Vous n'avez aucun rendez-vous à venir!
NoUpcomingAppts = Aucun rendez-vous à venir.
ErrorInvalidLogin = Connection impossible.
ErrorCheckUsernameAndPassword = Veuillez vérifier votre nom d'utilisateur et votre mot de passe.
UpcomingApptTitle = Vous avez un rendez-vous à venir:
AppointmentID = ID de rendez-vous:
StartDate = Date de début:
StartTime = Heure de début:
ApptTitle = Titre du rendez-vous :
OK = D'accord