<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 15 12:44:53 CDT 2022 -->
<title>Q-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-15">
<meta name="description" content="index: Q">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="../dao/AppointmentDAO.html#QUERY_ALL_APPOINTMENTS" class="member-name-link">QUERY_ALL_APPOINTMENTS</a> - Static variable in class dao.<a href="../dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></dt>
<dd>
<div class="block">QUERY CONSTANTS used to prevent SQL injection into the appointments table</div>
</dd>
<dt><a href="../dao/ContactDAO.html#QUERY_ALL_CONTACTS" class="member-name-link">QUERY_ALL_CONTACTS</a> - Static variable in class dao.<a href="../dao/ContactDAO.html" title="class in dao">ContactDAO</a></dt>
<dd>
<div class="block">QUERY CONSTANTS used to prevent SQL injection into the contacts table</div>
</dd>
<dt><a href="../dao/CountryDAO.html#QUERY_ALL_COUNTRIES" class="member-name-link">QUERY_ALL_COUNTRIES</a> - Static variable in class dao.<a href="../dao/CountryDAO.html" title="class in dao">CountryDAO</a></dt>
<dd>
<div class="block">QUERY CONSTANTS used to prevent SQL injection into the contries table</div>
</dd>
<dt><a href="../dao/CustomerDAO.html#QUERY_ALL_CUSTOMERS" class="member-name-link">QUERY_ALL_CUSTOMERS</a> - Static variable in class dao.<a href="../dao/CustomerDAO.html" title="class in dao">CustomerDAO</a></dt>
<dd>
<div class="block">QUERY CONSTANTS used to prevent SQL injection into the customers talbe</div>
</dd>
<dt><a href="../dao/DivisionDAO.html#QUERY_ALL_DIVISION_WITH_COUNTRY_ID" class="member-name-link">QUERY_ALL_DIVISION_WITH_COUNTRY_ID</a> - Static variable in class dao.<a href="../dao/DivisionDAO.html" title="class in dao">DivisionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DivisionDAO.html#QUERY_ALL_DIVISIONS" class="member-name-link">QUERY_ALL_DIVISIONS</a> - Static variable in class dao.<a href="../dao/DivisionDAO.html" title="class in dao">DivisionDAO</a></dt>
<dd>
<div class="block">QUERY CONSTANTS used to prevent SQL injection into the divisions table</div>
</dd>
<dt><a href="../dao/UserDAO.html#QUERY_ALL_USERS" class="member-name-link">QUERY_ALL_USERS</a> - Static variable in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">QUERY CONSTANTS used to prevent SQL injection into the appointments table</div>
</dd>
<dt><a href="../dao/AppointmentDAO.html#QUERY_APPOINTMENTS_BY_CONTACT_ID" class="member-name-link">QUERY_APPOINTMENTS_BY_CONTACT_ID</a> - Static variable in class dao.<a href="../dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppointmentDAO.html#QUERY_APPOINTMENTS_BY_CUSTOMER_ID" class="member-name-link">QUERY_APPOINTMENTS_BY_CUSTOMER_ID</a> - Static variable in class dao.<a href="../dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppointmentDAO.html#QUERY_APPOINTMENTS_BY_WEEK_OR_MONTH" class="member-name-link">QUERY_APPOINTMENTS_BY_WEEK_OR_MONTH</a> - Static variable in class dao.<a href="../dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppointmentDAO.html#QUERY_APPT_TOTALS" class="member-name-link">QUERY_APPT_TOTALS</a> - Static variable in class dao.<a href="../dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CountryDAO.html#QUERY_COUNTRY_NAME_FOR_ID" class="member-name-link">QUERY_COUNTRY_NAME_FOR_ID</a> - Static variable in class dao.<a href="../dao/CountryDAO.html" title="class in dao">CountryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DivisionDAO.html#QUERY_DIVISION_ID" class="member-name-link">QUERY_DIVISION_ID</a> - Static variable in class dao.<a href="../dao/DivisionDAO.html" title="class in dao">DivisionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DivisionDAO.html#QUERY_DIVISION_ID_FOR_COUNTRY_ID" class="member-name-link">QUERY_DIVISION_ID_FOR_COUNTRY_ID</a> - Static variable in class dao.<a href="../dao/DivisionDAO.html" title="class in dao">DivisionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainPageController.html#quitApp(javafx.event.ActionEvent)" class="member-name-link">quitApp(ActionEvent)</a> - Method in class controller.<a href="../controller/MainPageController.html" title="class in controller">MainPageController</a></dt>
<dd>
<div class="block">quitApp -- Closes and Exits the application</div>
</dd>
<dt><a href="../controller/MainPageController.html#quitBtn" class="member-name-link">quitBtn</a> - Variable in class controller.<a href="../controller/MainPageController.html" title="class in controller">MainPageController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
