<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 15 12:44:53 CDT 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-15">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../dao/AppointmentDAO.html#loadAllAppts()" class="member-name-link">loadAllAppts()</a> - Static method in class dao.<a href="../dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></dt>
<dd>
<div class="block">loadAllAppts -- queries the db and gets all appointments from the appointments table</div>
</dd>
<dt><a href="../dao/ContactDAO.html#loadAllContacts()" class="member-name-link">loadAllContacts()</a> - Static method in class dao.<a href="../dao/ContactDAO.html" title="class in dao">ContactDAO</a></dt>
<dd>
<div class="block">loadAllContacts -- queries the db and gets all contacts from the contacts table</div>
</dd>
<dt><a href="../dao/CountryDAO.html#loadAllCountries()" class="member-name-link">loadAllCountries()</a> - Static method in class dao.<a href="../dao/CountryDAO.html" title="class in dao">CountryDAO</a></dt>
<dd>
<div class="block">loadAllCountries -- queries the db and gets all countries from the countries table</div>
</dd>
<dt><a href="../dao/CustomerDAO.html#loadAllCustomers()" class="member-name-link">loadAllCustomers()</a> - Static method in class dao.<a href="../dao/CustomerDAO.html" title="class in dao">CustomerDAO</a></dt>
<dd>
<div class="block">loadAllCustomers -- queries the db and gets all customers from the customers table</div>
</dd>
<dt><a href="../dao/DivisionDAO.html#loadAllDivisions()" class="member-name-link">loadAllDivisions()</a> - Static method in class dao.<a href="../dao/DivisionDAO.html" title="class in dao">DivisionDAO</a></dt>
<dd>
<div class="block">loadAllDivisions -- queries the db and gets all divisions from the divisions table</div>
</dd>
<dt><a href="../dao/UserDAO.html#loadAllUsers()" class="member-name-link">loadAllUsers()</a> - Static method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">loadAllUsers -- queries the db and gets all users from the users table</div>
</dd>
<dt><a href="../dao/AppointmentDAO.html#loadContactAppts(int)" class="member-name-link">loadContactAppts(int)</a> - Static method in class dao.<a href="../dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></dt>
<dd>
<div class="block">loadContactAppts -- queries the db and gets all appointments from the appointments table that match the contact ID.</div>
</dd>
<dt><a href="../controller/ReportsController.html#loadContactAppts(javafx.event.ActionEvent)" class="member-name-link">loadContactAppts(ActionEvent)</a> - Method in class controller.<a href="../controller/ReportsController.html" title="class in controller">ReportsController</a></dt>
<dd>
<div class="block">loadContactAppts -- loads all upcoming appointments for the selected contact</div>
</dd>
<dt><a href="../dao/AppointmentDAO.html#loadCustomerAppts(int)" class="member-name-link">loadCustomerAppts(int)</a> - Static method in class dao.<a href="../dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></dt>
<dd>
<div class="block">loadCustomerAppts -- queries the db and gets all appointments from the appointments table that match the customer ID.</div>
</dd>
<dt><a href="../dao/AppointmentDAO.html#loadTotals()" class="member-name-link">loadTotals()</a> - Static method in class dao.<a href="../dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></dt>
<dd>
<div class="block">loadTotals -- queries the db and gets a total of all appointments from the appointments table by month and type.</div>
</dd>
<dt><a href="../controller/LoginController.html" class="type-name-link" title="class in controller">LoginController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">LoginController -- Logs the user in, displays the login page in the users current language settings (English or French)</div>
</dd>
<dt><a href="../controller/LoginController.html#%3Cinit%3E()" class="member-name-link">LoginController()</a> - Constructor for class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginController.html#loginToMainPage(javafx.event.ActionEvent)" class="member-name-link">loginToMainPage(ActionEvent)</a> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">loginToMainPage -- logs in the user and redirects the view to the main page if username and password are valid
 A For Each Lambda expression is used in this method to replace the for loop that loops through the appointments list.</div>
</dd>
<dt><a href="../controller/MainPageController.html#logOutBtn" class="member-name-link">logOutBtn</a> - Variable in class controller.<a href="../controller/MainPageController.html" title="class in controller">MainPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainPageController.html#logOutUserToLoginPage(javafx.event.ActionEvent)" class="member-name-link">logOutUserToLoginPage(ActionEvent)</a> - Method in class controller.<a href="../controller/MainPageController.html" title="class in controller">MainPageController</a></dt>
<dd>
<div class="block">logOutUserToLoginPage -- logs the user out and changes the view to the LoginView page</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
