<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 15 12:44:53 CDT 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-15">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../dao/AppointmentDAO.html#TABLE_APPOINTMENTS" class="member-name-link">TABLE_APPOINTMENTS</a> - Static variable in class dao.<a href="../dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></dt>
<dd>
<div class="block">CONSTANTS used to prevent SQL injection into the appointments table</div>
</dd>
<dt><a href="../dao/ContactDAO.html#TABLE_CONTACTS" class="member-name-link">TABLE_CONTACTS</a> - Static variable in class dao.<a href="../dao/ContactDAO.html" title="class in dao">ContactDAO</a></dt>
<dd>
<div class="block">CONSTANTS used to prevent SQL injection into the contacts table</div>
</dd>
<dt><a href="../dao/CountryDAO.html#TABLE_COUNTRIES" class="member-name-link">TABLE_COUNTRIES</a> - Static variable in class dao.<a href="../dao/CountryDAO.html" title="class in dao">CountryDAO</a></dt>
<dd>
<div class="block">CONSTANTS used to prevent SQL injection into the countries table</div>
</dd>
<dt><a href="../dao/CustomerDAO.html#TABLE_COUNTRIES" class="member-name-link">TABLE_COUNTRIES</a> - Static variable in class dao.<a href="../dao/CustomerDAO.html" title="class in dao">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CustomerDAO.html#TABLE_CUSTOMERS" class="member-name-link">TABLE_CUSTOMERS</a> - Static variable in class dao.<a href="../dao/CustomerDAO.html" title="class in dao">CustomerDAO</a></dt>
<dd>
<div class="block">CONSTANTS used to prevent SQL injection into the customers table</div>
</dd>
<dt><a href="../dao/CustomerDAO.html#TABLE_DIVISIONS" class="member-name-link">TABLE_DIVISIONS</a> - Static variable in class dao.<a href="../dao/CustomerDAO.html" title="class in dao">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DivisionDAO.html#TABLE_DIVISIONS" class="member-name-link">TABLE_DIVISIONS</a> - Static variable in class dao.<a href="../dao/DivisionDAO.html" title="class in dao">DivisionDAO</a></dt>
<dd>
<div class="block">CONSTANTS used to prevent SQL injection into the divisions table</div>
</dd>
<dt><a href="../dao/UserDAO.html#TABLE_USERS" class="member-name-link">TABLE_USERS</a> - Static variable in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">CONSTANTS used to prevent SQL injection into the appointments table</div>
</dd>
<dt><a href="../controller/ApptsController.html#toAddApptView(javafx.event.ActionEvent)" class="member-name-link">toAddApptView(ActionEvent)</a> - Method in class controller.<a href="../controller/ApptsController.html" title="class in controller">ApptsController</a></dt>
<dd>
<div class="block">toAddApptView -- redirects to AddAppt page</div>
</dd>
<dt><a href="../controller/ContactsController.html#toAddContacts(javafx.event.ActionEvent)" class="member-name-link">toAddContacts(ActionEvent)</a> - Method in class controller.<a href="../controller/ContactsController.html" title="class in controller">ContactsController</a></dt>
<dd>
<div class="block">toAddContacts -- changes the view to AddCustomerView</div>
</dd>
<dt><a href="../controller/CustomerController.html#toAddCustomer(javafx.event.ActionEvent)" class="member-name-link">toAddCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerController.html" title="class in controller">CustomerController</a></dt>
<dd>
<div class="block">toAddCustomer -- changes the view to AddCustomerView</div>
</dd>
<dt><a href="../controller/UserController.html#toAddUser(javafx.event.ActionEvent)" class="member-name-link">toAddUser(ActionEvent)</a> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">toAddUser -- changes the view to AddUserView</div>
</dd>
<dt><a href="../controller/MainPageController.html#toAppointmentsView(javafx.event.ActionEvent)" class="member-name-link">toAppointmentsView(ActionEvent)</a> - Method in class controller.<a href="../controller/MainPageController.html" title="class in controller">MainPageController</a></dt>
<dd>
<div class="block">toAppointmentsView -- changes the view to the ApptsView page</div>
</dd>
<dt><a href="../controller/MainPageController.html#toContactsView(javafx.event.ActionEvent)" class="member-name-link">toContactsView(ActionEvent)</a> - Method in class controller.<a href="../controller/MainPageController.html" title="class in controller">MainPageController</a></dt>
<dd>
<div class="block">toContactsView -- changes the view to the ContactsView page</div>
</dd>
<dt><a href="../controller/MainPageController.html#toCustomersView(javafx.event.ActionEvent)" class="member-name-link">toCustomersView(ActionEvent)</a> - Method in class controller.<a href="../controller/MainPageController.html" title="class in controller">MainPageController</a></dt>
<dd>
<div class="block">toCustomerView -- changes the view to the CustomerView page</div>
</dd>
<dt><a href="../controller/ApptsController.html#toMainMenu(javafx.event.ActionEvent)" class="member-name-link">toMainMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/ApptsController.html" title="class in controller">ApptsController</a></dt>
<dd>
<div class="block">toMainMenu -- redirects user to the main page.</div>
</dd>
<dt><a href="../controller/ContactsController.html#toMainMenu(javafx.event.ActionEvent)" class="member-name-link">toMainMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/ContactsController.html" title="class in controller">ContactsController</a></dt>
<dd>
<div class="block">toMainMenu -- changes the view to the Main Page View</div>
</dd>
<dt><a href="../controller/CustomerController.html#toMainMenu(javafx.event.ActionEvent)" class="member-name-link">toMainMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerController.html" title="class in controller">CustomerController</a></dt>
<dd>
<div class="block">toMainMenu -- changes the view to the Main Page View</div>
</dd>
<dt><a href="../controller/ReportsController.html#toMainMenu(javafx.event.ActionEvent)" class="member-name-link">toMainMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/ReportsController.html" title="class in controller">ReportsController</a></dt>
<dd>
<div class="block">toMainMenu -- changes the view to the Main Page View</div>
</dd>
<dt><a href="../controller/UserController.html#toMainMenu(javafx.event.ActionEvent)" class="member-name-link">toMainMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">toMainMenu -- changes the view to the Main Page View</div>
</dd>
<dt><a href="../controller/MainPageController.html#toReportsView(javafx.event.ActionEvent)" class="member-name-link">toReportsView(ActionEvent)</a> - Method in class controller.<a href="../controller/MainPageController.html" title="class in controller">MainPageController</a></dt>
<dd>
<div class="block">toReportsView -- changes the view to the ReportsView page</div>
</dd>
<dt><a href="../model/Contact.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">toString</div>
</dd>
<dt><a href="../model/Country.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Division.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ApptsController.html#toUpdateAppointmentView(javafx.event.ActionEvent)" class="member-name-link">toUpdateAppointmentView(ActionEvent)</a> - Method in class controller.<a href="../controller/ApptsController.html" title="class in controller">ApptsController</a></dt>
<dd>
<div class="block">toUpdateAppointmentView -- redirects to UpdateAppt page once an appointment to update is selected.</div>
</dd>
<dt><a href="../controller/ContactsController.html#toUpdateContacts(javafx.event.ActionEvent)" class="member-name-link">toUpdateContacts(ActionEvent)</a> - Method in class controller.<a href="../controller/ContactsController.html" title="class in controller">ContactsController</a></dt>
<dd>
<div class="block">toUpdateContacts -- user selects a contact to update and changes the view to UpdateContactView</div>
</dd>
<dt><a href="../controller/CustomerController.html#toUpdateCustomer(javafx.event.ActionEvent)" class="member-name-link">toUpdateCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerController.html" title="class in controller">CustomerController</a></dt>
<dd>
<div class="block">toUpdateCustomer -- user selects a customer to update and changes the view to UpdateCustomerView</div>
</dd>
<dt><a href="../controller/UserController.html#toUpdateUser(javafx.event.ActionEvent)" class="member-name-link">toUpdateUser(ActionEvent)</a> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">toUpdateUser -- admin selects a user to update and changes the view to UpdateContactView</div>
</dd>
<dt><a href="../controller/MainPageController.html#toUsersView(javafx.event.ActionEvent)" class="member-name-link">toUsersView(ActionEvent)</a> - Method in class controller.<a href="../controller/MainPageController.html" title="class in controller">MainPageController</a></dt>
<dd>
<div class="block">toUsersView -- changes the view to the UsersView page</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
