<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 15 12:44:53 CDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">address getter</div>
</dd>
<dt><a href="../model/Appointment.html#getApptDate()" class="member-name-link">getApptDate()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">apptDate getter</div>
</dd>
<dt><a href="../model/Appointment.html#getApptDescription()" class="member-name-link">getApptDescription()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">apptDescription getter</div>
</dd>
<dt><a href="../model/Appointment.html#getApptId()" class="member-name-link">getApptId()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">the apptId getter</div>
</dd>
<dt><a href="../model/Appointment.html#getApptLocation()" class="member-name-link">getApptLocation()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">apptLocation getter</div>
</dd>
<dt><a href="../dao/AppointmentDAO.html#getApptsThisMonth()" class="member-name-link">getApptsThisMonth()</a> - Static method in class dao.<a href="../dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></dt>
<dd>
<div class="block">getApptsThisMonth -- queries the db and gets all appointments within the next 30 days from the db appointments table.</div>
</dd>
<dt><a href="../dao/AppointmentDAO.html#getApptsThisWeek()" class="member-name-link">getApptsThisWeek()</a> - Static method in class dao.<a href="../dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></dt>
<dd>
<div class="block">getApptsThisWeek -- queries the db and gets all appointments within the next 7 days from the db appointments table.</div>
</dd>
<dt><a href="../model/Appointment.html#getApptTitle()" class="member-name-link">getApptTitle()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">apptTitle getter</div>
</dd>
<dt><a href="../model/Appointment.html#getApptType()" class="member-name-link">getApptType()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">apptType getter</div>
</dd>
<dt><a href="../dao/DBConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class dao.<a href="../dao/DBConnection.html" title="class in dao">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">contactId getter</div>
</dd>
<dt><a href="../model/Contact.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">contactId getter</div>
</dd>
<dt><a href="../model/Contact.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">contactName getter</div>
</dd>
<dt><a href="../model/Country.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">country name getter</div>
</dd>
<dt><a href="../model/Country.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">countryId getter</div>
</dd>
<dt><a href="../model/Customer.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">countryId getter</div>
</dd>
<dt><a href="../model/Division.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>
<div class="block">countryId getter</div>
</dd>
<dt><a href="../dao/CountryDAO.html#getCountryId(model.Country)" class="member-name-link">getCountryId(Country)</a> - Static method in class dao.<a href="../dao/CountryDAO.html" title="class in dao">CountryDAO</a></dt>
<dd>
<div class="block">getCountryId -- queries the db for the countryId of a specific country</div>
</dd>
<dt><a href="../dao/DivisionDAO.html#getCountryIds(int)" class="member-name-link">getCountryIds(int)</a> - Static method in class dao.<a href="../dao/DivisionDAO.html" title="class in dao">DivisionDAO</a></dt>
<dd>
<div class="block">getCountryIds -- queries the db to get the country id that matches the given division id</div>
</dd>
<dt><a href="../dao/CountryDAO.html#getCountryName(int)" class="member-name-link">getCountryName(int)</a> - Static method in class dao.<a href="../dao/CountryDAO.html" title="class in dao">CountryDAO</a></dt>
<dd>
<div class="block">getCountryName -- queries the db for the countryName of a specific country</div>
</dd>
<dt><a href="../model/Appointment.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">createdDate getter</div>
</dd>
<dt><a href="../model/Customer.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">createDate getter</div>
</dd>
<dt><a href="../model/Appointment.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">createdBy getter</div>
</dd>
<dt><a href="../model/Customer.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">createdBy getter</div>
</dd>
<dt><a href="../model/User.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">createdBy getter</div>
</dd>
<dt><a href="../model/User.html#getCreatedDate()" class="member-name-link">getCreatedDate()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">createdDate getter</div>
</dd>
<dt><a href="../model/User.html#getCurrentUser(java.lang.String)" class="member-name-link">getCurrentUser(String)</a> - Static method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">currentUser getter</div>
</dd>
<dt><a href="../model/Appointment.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">customerId getter</div>
</dd>
<dt><a href="../model/Customer.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">customerId getter</div>
</dd>
<dt><a href="../model/Customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">customerName getter</div>
</dd>
<dt><a href="../model/Customer.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">divisionId getter</div>
</dd>
<dt><a href="../model/Division.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>
<div class="block">divisionId getter</div>
</dd>
<dt><a href="../dao/DivisionDAO.html#getDivisionId(java.lang.String)" class="member-name-link">getDivisionId(String)</a> - Static method in class dao.<a href="../dao/DivisionDAO.html" title="class in dao">DivisionDAO</a></dt>
<dd>
<div class="block">getDivisoinId -- queries the db to get the division id that matches a selected division name.</div>
</dd>
<dt><a href="../model/Division.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>
<div class="block">divisionName getter</div>
</dd>
<dt><a href="../dao/DivisionDAO.html#getDivisions(model.Country)" class="member-name-link">getDivisions(Country)</a> - Static method in class dao.<a href="../dao/DivisionDAO.html" title="class in dao">DivisionDAO</a></dt>
<dd>
<div class="block">getDivisions -- queries the db to get all the divisions(state/provices) that match a selectedCountry</div>
</dd>
<dt><a href="../model/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">email getter</div>
</dd>
<dt><a href="../model/Appointment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">end time getter</div>
</dd>
<dt><a href="../model/Appointment.html#getEndDateTime()" class="member-name-link">getEndDateTime()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">endDateTime getter</div>
</dd>
<dt><a href="../model/Appointment.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">lastUpdate getter</div>
</dd>
<dt><a href="../model/Customer.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">lastUpdate getter</div>
</dd>
<dt><a href="../model/User.html#getLastUpdated()" class="member-name-link">getLastUpdated()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">lastUpdated getter</div>
</dd>
<dt><a href="../model/Appointment.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">lastUpdatedBy getter</div>
</dd>
<dt><a href="../model/Customer.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">lastUpdatedBy getter</div>
</dd>
<dt><a href="../model/User.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">lastUpdatedBy getter</div>
</dd>
<dt><a href="../model/Appointment.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">month getter</div>
</dd>
<dt><a href="../model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">password getter</div>
</dd>
<dt><a href="../model/Customer.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">phoneNumber getter</div>
</dd>
<dt><a href="../model/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">postalCode getter</div>
</dd>
<dt><a href="../controller/UpdateApptController.html#getSelectedAppt(model.Appointment)" class="member-name-link">getSelectedAppt(Appointment)</a> - Static method in class controller.<a href="../controller/UpdateApptController.html" title="class in controller">UpdateApptController</a></dt>
<dd>
<div class="block">getSelectedAppt -- gets the selected appt from the ApptsController</div>
</dd>
<dt><a href="../controller/UpdateContactController.html#getSelectedContact(model.Contact)" class="member-name-link">getSelectedContact(Contact)</a> - Static method in class controller.<a href="../controller/UpdateContactController.html" title="class in controller">UpdateContactController</a></dt>
<dd>
<div class="block">getSelectedContact -- gets the selectedContact from the ContactsController</div>
</dd>
<dt><a href="../controller/UpdateCustomerController.html#getSelectedCustomer(model.Customer)" class="member-name-link">getSelectedCustomer(Customer)</a> - Static method in class controller.<a href="../controller/UpdateCustomerController.html" title="class in controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">getSelectedCustomer -- gets the data from the selected customer from the CustomerController</div>
</dd>
<dt><a href="../controller/UpdateUserController.html#getSelectedUser(model.User)" class="member-name-link">getSelectedUser(User)</a> - Static method in class controller.<a href="../controller/UpdateUserController.html" title="class in controller">UpdateUserController</a></dt>
<dd>
<div class="block">getSelectedUser -- gets the data from the selected user from the UserController</div>
</dd>
<dt><a href="../model/Appointment.html#getStart()" class="member-name-link">getStart()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">start time getter</div>
</dd>
<dt><a href="../model/Appointment.html#getStartDateTime()" class="member-name-link">getStartDateTime()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">startDateTime getter</div>
</dd>
<dt><a href="../model/Appointment.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">total getter</div>
</dd>
<dt><a href="../model/Appointment.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">userId getter</div>
</dd>
<dt><a href="../model/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">userId getter</div>
</dd>
<dt><a href="../model/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">userName getter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
