<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 15 12:44:53 CDT 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-15">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DBConnection.html" class="type-name-link" title="class in dao">DBConnection</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">DBConnection -- connects the database to allow queries, creating, updates, and deletes.</div>
</dd>
<dt><a href="../dao/DBConnection.html#%3Cinit%3E()" class="member-name-link">DBConnection()</a> - Constructor for class dao.<a href="../dao/DBConnection.html" title="class in dao">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppointmentDAO.html#DELETE_AN_APPOINTMENT" class="member-name-link">DELETE_AN_APPOINTMENT</a> - Static variable in class dao.<a href="../dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ContactDAO.html#DELETE_CONTACT" class="member-name-link">DELETE_CONTACT</a> - Static variable in class dao.<a href="../dao/ContactDAO.html" title="class in dao">ContactDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CustomerDAO.html#DELETE_CUSTOMER" class="member-name-link">DELETE_CUSTOMER</a> - Static variable in class dao.<a href="../dao/CustomerDAO.html" title="class in dao">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserDAO.html#DELETE_USER" class="member-name-link">DELETE_USER</a> - Static variable in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppointmentDAO.html#deleteAppointment(int)" class="member-name-link">deleteAppointment(int)</a> - Static method in class dao.<a href="../dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></dt>
<dd>
<div class="block">deleteAppointment -- deletes an appointment from the db appointments table that matches the appointment Id.</div>
</dd>
<dt><a href="../controller/ApptsController.html#deleteAppointment(javafx.event.ActionEvent)" class="member-name-link">deleteAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/ApptsController.html" title="class in controller">ApptsController</a></dt>
<dd>
<div class="block">deleteAppointment -- allows the user to delete selected appointments and stores the deleted appt in a txt file.</div>
</dd>
<dt><a href="../utilities/Messages.html#deleteConfirmation(java.lang.String)" class="member-name-link">deleteConfirmation(String)</a> - Static method in class utilities.<a href="../utilities/Messages.html" title="class in utilities">Messages</a></dt>
<dd>
<div class="block">deleteConfirmation -- displays a delete Confirmation message.</div>
</dd>
<dt><a href="../dao/ContactDAO.html#deleteContact(int)" class="member-name-link">deleteContact(int)</a> - Static method in class dao.<a href="../dao/ContactDAO.html" title="class in dao">ContactDAO</a></dt>
<dd>
<div class="block">deleteContact -- Deletes a contact from the db contacts tabel that matches the contactId given</div>
</dd>
<dt><a href="../controller/ContactsController.html#deleteContact(javafx.event.ActionEvent)" class="member-name-link">deleteContact(ActionEvent)</a> - Method in class controller.<a href="../controller/ContactsController.html" title="class in controller">ContactsController</a></dt>
<dd>
<div class="block">deleteContact -- deletes selected contact if contact does not have upcoming appointments.</div>
</dd>
<dt><a href="../dao/CustomerDAO.html#deleteCustomer(int)" class="member-name-link">deleteCustomer(int)</a> - Static method in class dao.<a href="../dao/CustomerDAO.html" title="class in dao">CustomerDAO</a></dt>
<dd>
<div class="block">deleteCustomer -- deletes customer entry from the db customer table that matches the customerId</div>
</dd>
<dt><a href="../controller/CustomerController.html#deleteCustomer(javafx.event.ActionEvent)" class="member-name-link">deleteCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/CustomerController.html" title="class in controller">CustomerController</a></dt>
<dd>
<div class="block">deleteCustomer -- deletes selected customer if customer does not have upcoming appointments.</div>
</dd>
<dt><a href="../controller/ApptsController.html#deleteOldAppts()" class="member-name-link">deleteOldAppts()</a> - Method in class controller.<a href="../controller/ApptsController.html" title="class in controller">ApptsController</a></dt>
<dd>
<div class="block">deleteOldAppts -- deletes old/missed appointments from the appointments table when page is loaded,
 and stores the deleted appointments in a txt file
 A For Each Lambda expression replaces the for loop that loops through the appointment list.</div>
</dd>
<dt><a href="../dao/UserDAO.html#deleteUser(int)" class="member-name-link">deleteUser(int)</a> - Static method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">deleteUser -- deletes a user from the db user table that matches the given userId</div>
</dd>
<dt><a href="../controller/UserController.html#deleteUser(javafx.event.ActionEvent)" class="member-name-link">deleteUser(ActionEvent)</a> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">deleteUser -- deletes selected user if user does not have upcoming appts.</div>
</dd>
<dt><a href="../model/Division.html" class="type-name-link" title="class in model">Division</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">First Level Division Class</div>
</dd>
<dt><a href="../model/Division.html#%3Cinit%3E()" class="member-name-link">Division()</a> - Constructor for class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>
<div class="block">Default Empty Division Constructor</div>
</dd>
<dt><a href="../model/Division.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">Division(int, String, int)</a> - Constructor for class model.<a href="../model/Division.html" title="class in model">Division</a></dt>
<dd>
<div class="block">Division Constructor</div>
</dd>
<dt><a href="../dao/DivisionDAO.html" class="type-name-link" title="class in dao">DivisionDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">DivisionDAO -- used to connect to the database and allow sql queries</div>
</dd>
<dt><a href="../dao/DivisionDAO.html#%3Cinit%3E()" class="member-name-link">DivisionDAO()</a> - Constructor for class dao.<a href="../dao/DivisionDAO.html" title="class in dao">DivisionDAO</a></dt>
<dd>
<div class="block">Instantiates a new division</div>
</dd>
<dt><a href="../dao/DBConnection.html#dtFormatter" class="member-name-link">dtFormatter</a> - Static variable in class dao.<a href="../dao/DBConnection.html" title="class in dao">DBConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
