<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 15 12:44:53 CDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-15">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../dao/AppointmentDAO.html#ADD_NEW_APPOINTMENT" class="member-name-link">ADD_NEW_APPOINTMENT</a> - Static variable in class dao.<a href="../dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppointmentDAO.html#addAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.sql.Timestamp,model.User,java.sql.Timestamp,model.User,int,int,int)" class="member-name-link">addAppointment(String, String, String, String, LocalDateTime, LocalDateTime, Timestamp, User, Timestamp, User, int, int, int)</a> - Static method in class dao.<a href="../dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></dt>
<dd>
<div class="block">addAppointment -- Creates a new appointment/entry in the db appointments table.</div>
</dd>
<dt><a href="../controller/AddApptController.html" class="type-name-link" title="class in controller">AddApptController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Add Appointment Controller -- allows appointments to be added to the db.</div>
</dd>
<dt><a href="../controller/AddApptController.html#%3Cinit%3E()" class="member-name-link">AddApptController()</a> - Constructor for class controller.<a href="../controller/AddApptController.html" title="class in controller">AddApptController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/Messages.html#addConfirmation(java.lang.String)" class="member-name-link">addConfirmation(String)</a> - Static method in class utilities.<a href="../utilities/Messages.html" title="class in utilities">Messages</a></dt>
<dd>
<div class="block">addConfirmation -- displays an add Confirmation message.</div>
</dd>
<dt><a href="../dao/ContactDAO.html#addContact(java.lang.String,java.lang.String)" class="member-name-link">addContact(String, String)</a> - Static method in class dao.<a href="../dao/ContactDAO.html" title="class in dao">ContactDAO</a></dt>
<dd>
<div class="block">addContact -- Creates a new contact/entry in the db contact table</div>
</dd>
<dt><a href="../controller/AddContactController.html" class="type-name-link" title="class in controller">AddContactController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">AddContactController -- adds contacts to the db.</div>
</dd>
<dt><a href="../controller/AddContactController.html#%3Cinit%3E()" class="member-name-link">AddContactController()</a> - Constructor for class controller.<a href="../controller/AddContactController.html" title="class in controller">AddContactController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CustomerDAO.html#addCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String,int)" class="member-name-link">addCustomer(String, String, String, String, Timestamp, String, Timestamp, String, int)</a> - Static method in class dao.<a href="../dao/CustomerDAO.html" title="class in dao">CustomerDAO</a></dt>
<dd>
<div class="block">addCustomer -- Creates a new customer/entry in the db customers table</div>
</dd>
<dt><a href="../controller/AddCustomerController.html" class="type-name-link" title="class in controller">AddCustomerController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">AddCustomerController -- adds customers to the db.</div>
</dd>
<dt><a href="../controller/AddCustomerController.html#%3Cinit%3E()" class="member-name-link">AddCustomerController()</a> - Constructor for class controller.<a href="../controller/AddCustomerController.html" title="class in controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserDAO.html#addUser(java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String)" class="member-name-link">addUser(String, String, Timestamp, String, Timestamp, String)</a> - Static method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">addUser -- Creates a new user/entry in the db users table</div>
</dd>
<dt><a href="../controller/AddUserController.html" class="type-name-link" title="class in controller">AddUserController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">AddUserController -- adds users to db only if current user is admin</div>
</dd>
<dt><a href="../controller/AddUserController.html#%3Cinit%3E()" class="member-name-link">AddUserController()</a> - Constructor for class controller.<a href="../controller/AddUserController.html" title="class in controller">AddUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html" class="type-name-link" title="class in model">Appointment</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Appointment model class</div>
</dd>
<dt><a href="../model/Appointment.html#%3Cinit%3E()" class="member-name-link">Appointment()</a> - Constructor for class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Empty default constructor</div>
</dd>
<dt><a href="../model/Appointment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String,int,int,int)" class="member-name-link">Appointment(int, String, String, String, String, LocalDateTime, LocalDateTime, Timestamp, String, Timestamp, String, int, int, int)</a> - Constructor for class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Main Appointment constructor</div>
</dd>
<dt><a href="../model/Appointment.html#%3Cinit%3E(int,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Appointment(int, LocalDate, LocalTime, LocalTime, String, String, String, int)</a> - Constructor for class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Appointment constructor -- used in the ReportsController to display upcoming appointments that match the customerId given.</div>
</dd>
<dt><a href="../model/Appointment.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">Appointment(String, String, Integer)</a> - Constructor for class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Appointment construction -- used in the ReportsController to display the count of appointments by Month and Type</div>
</dd>
<dt><a href="../dao/AppointmentDAO.html" class="type-name-link" title="class in dao">AppointmentDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">AppointmentDAO class -- used to connect to the database and allow sql queries, create, update, and deletes.</div>
</dd>
<dt><a href="../dao/AppointmentDAO.html#%3Cinit%3E()" class="member-name-link">AppointmentDAO()</a> - Constructor for class dao.<a href="../dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></dt>
<dd>
<div class="block">Instantiates a new appointment</div>
</dd>
<dt><a href="../controller/MainPageController.html#appointmentsBtn" class="member-name-link">appointmentsBtn</a> - Variable in class controller.<a href="../controller/MainPageController.html" title="class in controller">MainPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ApptsController.html" class="type-name-link" title="class in controller">ApptsController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">ApptsController -- Displays tables of appointments, allows appointment deletion, and redirects to add/update appt page.</div>
</dd>
<dt><a href="../controller/ApptsController.html#%3Cinit%3E()" class="member-name-link">ApptsController()</a> - Constructor for class controller.<a href="../controller/ApptsController.html" title="class in controller">ApptsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
