<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 15 12:44:53 CDT 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-15">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../dao/AppointmentDAO.html#UPDATE_AN_APPOINTMENT" class="member-name-link">UPDATE_AN_APPOINTMENT</a> - Static variable in class dao.<a href="../dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ContactDAO.html#UPDATE_CONTACT" class="member-name-link">UPDATE_CONTACT</a> - Static variable in class dao.<a href="../dao/ContactDAO.html" title="class in dao">ContactDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CustomerDAO.html#UPDATE_CUSTOMER" class="member-name-link">UPDATE_CUSTOMER</a> - Static variable in class dao.<a href="../dao/CustomerDAO.html" title="class in dao">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserDAO.html#UPDATE_USER" class="member-name-link">UPDATE_USER</a> - Static variable in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppointmentDAO.html#updateAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.sql.Timestamp,model.User,int,int,int,int)" class="member-name-link">updateAppointment(String, String, String, String, LocalDateTime, LocalDateTime, Timestamp, User, int, int, int, int)</a> - Static method in class dao.<a href="../dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></dt>
<dd>
<div class="block">updateAppointment -- Updates an existing appointment/entry in the db appointments table that matches the appointment ID.</div>
</dd>
<dt><a href="../controller/UpdateApptController.html#updateAppointment(javafx.event.ActionEvent)" class="member-name-link">updateAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/UpdateApptController.html" title="class in controller">UpdateApptController</a></dt>
<dd>
<div class="block">updateAppointment -- calls validateAppt method to run validation checks,
 if passes validation checks, all info from the fields are gathered and appt is
 updated in the db otherwise error messages are given.</div>
</dd>
<dt><a href="../controller/UpdateApptController.html" class="type-name-link" title="class in controller">UpdateApptController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Update Appt Controller -- allows appointments to be updated/modified and saved to the db.</div>
</dd>
<dt><a href="../controller/UpdateApptController.html#%3Cinit%3E()" class="member-name-link">UpdateApptController()</a> - Constructor for class controller.<a href="../controller/UpdateApptController.html" title="class in controller">UpdateApptController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/Messages.html#updateConfirmation(java.lang.String)" class="member-name-link">updateConfirmation(String)</a> - Static method in class utilities.<a href="../utilities/Messages.html" title="class in utilities">Messages</a></dt>
<dd>
<div class="block">updateConfirmation -- displays an update Confirmation message.</div>
</dd>
<dt><a href="../dao/ContactDAO.html#updateContact(java.lang.String,java.lang.String,int)" class="member-name-link">updateContact(String, String, int)</a> - Static method in class dao.<a href="../dao/ContactDAO.html" title="class in dao">ContactDAO</a></dt>
<dd>
<div class="block">updateContact -- Updates an existing contact/entry in the db contact table that matches the contactId given</div>
</dd>
<dt><a href="../controller/UpdateContactController.html#updateContact(javafx.event.ActionEvent)" class="member-name-link">updateContact(ActionEvent)</a> - Method in class controller.<a href="../controller/UpdateContactController.html" title="class in controller">UpdateContactController</a></dt>
<dd>
<div class="block">updateContact -- calls validateAppt method to run validation checks,
 if validation checks pass, all info from the fields are gathered and contact is
 updated in the db otherwise error messages are given.</div>
</dd>
<dt><a href="../controller/UpdateContactController.html" class="type-name-link" title="class in controller">UpdateContactController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">UpdateContactController -- updates existing contacts in the db.</div>
</dd>
<dt><a href="../controller/UpdateContactController.html#%3Cinit%3E()" class="member-name-link">UpdateContactController()</a> - Constructor for class controller.<a href="../controller/UpdateContactController.html" title="class in controller">UpdateContactController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CustomerDAO.html#updateCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,int,int)" class="member-name-link">updateCustomer(String, String, String, String, Timestamp, String, int, int)</a> - Static method in class dao.<a href="../dao/CustomerDAO.html" title="class in dao">CustomerDAO</a></dt>
<dd>
<div class="block">updateCustomer -- updates the customer/entry in the db customers table that matchs the given customerId</div>
</dd>
<dt><a href="../controller/UpdateCustomerController.html#updateCustomer(javafx.event.ActionEvent)" class="member-name-link">updateCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/UpdateCustomerController.html" title="class in controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">updateCustomer  -- calls validateCustomer method to run validation checks,
 if validation checks pass, all info from the fields and combo boxes are gathered
 and customer is updated in the db, otherwise error messages are given.</div>
</dd>
<dt><a href="../controller/UpdateCustomerController.html" class="type-name-link" title="class in controller">UpdateCustomerController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">UpdateCustomerController -- updates customers in the db.</div>
</dd>
<dt><a href="../controller/UpdateCustomerController.html#%3Cinit%3E()" class="member-name-link">UpdateCustomerController()</a> - Constructor for class controller.<a href="../controller/UpdateCustomerController.html" title="class in controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserDAO.html#updateUser(java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,int)" class="member-name-link">updateUser(String, String, Timestamp, String, int)</a> - Static method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">updateUser -- updates a user in the db users table that matches the given userId</div>
</dd>
<dt><a href="../controller/UpdateUserController.html#updateUser(javafx.event.ActionEvent)" class="member-name-link">updateUser(ActionEvent)</a> - Method in class controller.<a href="../controller/UpdateUserController.html" title="class in controller">UpdateUserController</a></dt>
<dd>
<div class="block">updateUser  -- calls validateUser method to run validation checks,
 if validation checks pass, all info from the fields are gathered
 and user is updated in the db, otherwise error messages are given.</div>
</dd>
<dt><a href="../controller/UpdateUserController.html" class="type-name-link" title="class in controller">UpdateUserController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">UpdateUserController -- updates selected user - only if current user is admin</div>
</dd>
<dt><a href="../controller/UpdateUserController.html#%3Cinit%3E()" class="member-name-link">UpdateUserController()</a> - Constructor for class controller.<a href="../controller/UpdateUserController.html" title="class in controller">UpdateUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html" class="type-name-link" title="class in model">User</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">User model class</div>
</dd>
<dt><a href="../model/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String)" class="member-name-link">User(int, String, String, Timestamp, String, Timestamp, String)</a> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UserController.html" class="type-name-link" title="class in controller">UserController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UserController.html#%3Cinit%3E()" class="member-name-link">UserController()</a> - Constructor for class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserDAO.html" class="type-name-link" title="class in dao">UserDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">UserDAO -- -- used to connect to the database and allow sql queries, create, update, and deletes.</div>
</dd>
<dt><a href="../dao/UserDAO.html#%3Cinit%3E()" class="member-name-link">UserDAO()</a> - Constructor for class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">Instantiates a new user</div>
</dd>
<dt><a href="../controller/MainPageController.html#usersBtn" class="member-name-link">usersBtn</a> - Variable in class controller.<a href="../controller/MainPageController.html" title="class in controller">MainPageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/package-summary.html">utilities</a> - package utilities</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
