<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 15 12:44:53 CDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/AddApptController.html" title="class in controller">AddApptController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Add Appointment Controller -- allows appointments to be added to the db.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/AddContactController.html" title="class in controller">AddContactController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AddContactController -- adds contacts to the db.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/AddCustomerController.html" title="class in controller">AddCustomerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AddCustomerController -- adds customers to the db.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/AddUserController.html" title="class in controller">AddUserController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AddUserController -- adds users to db only if current user is admin</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Appointment.html" title="class in model">Appointment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Appointment model class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AppointmentDAO class -- used to connect to the database and allow sql queries, create, update, and deletes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/ApptsController.html" title="class in controller">ApptsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ApptsController -- Displays tables of appointments, allows appointment deletion, and redirects to add/update appt page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utilities/ChangeView.html" title="class in utilities">ChangeView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ChangeView -- reduces redundant code.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Contact.html" title="class in model">Contact</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contact model class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/ContactDAO.html" title="class in dao">ContactDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ContactDAO -- used to connect to the database and allow sql queries, create, update, and deletes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/ContactsController.html" title="class in controller">ContactsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ContactsController -- Displays a table contacts, allows contacts to be deleted, and redirects to add/update contacts page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Country.html" title="class in model">Country</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Country model class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/CountryDAO.html" title="class in dao">CountryDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CountryDAO -- used to connect to the database to allow sql queries.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Customer.html" title="class in model">Customer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Customer model class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/CustomerController.html" title="class in controller">CustomerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CustomerController -- Displays a table of customers,  allows customers to be deleted, and redirects to add/update customer page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/CustomerDAO.html" title="class in dao">CustomerDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CustomerDAO -- used to connect to the database and allow sql queries, create, update, and deletes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/DBConnection.html" title="class in dao">DBConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DBConnection -- connects the database to allow queries, creating, updates, and deletes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Division.html" title="class in model">Division</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">First Level Division Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/DivisionDAO.html" title="class in dao">DivisionDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DivisionDAO -- used to connect to the database and allow sql queries</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/LoginController.html" title="class in controller">LoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginController -- Logs the user in, displays the login page in the users current language settings (English or French)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Main.html" title="class in main">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main -- Main Class launches the Application, establishes/closes connection to db and opens first window LoginView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/MainPageController.html" title="class in controller">MainPageController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MainPageController -- Allows the user to select a specific view to be redirected to.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utilities/Messages.html" title="class in utilities">Messages</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Messages class -- custom messages built here.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/ReportsController.html" title="class in controller">ReportsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReportsController -- displays reports</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/UpdateApptController.html" title="class in controller">UpdateApptController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Update Appt Controller -- allows appointments to be updated/modified and saved to the db.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/UpdateContactController.html" title="class in controller">UpdateContactController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UpdateContactController -- updates existing contacts in the db.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/UpdateCustomerController.html" title="class in controller">UpdateCustomerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UpdateCustomerController -- updates customers in the db.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/UpdateUserController.html" title="class in controller">UpdateUserController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UpdateUserController -- updates selected user - only if current user is admin</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User model class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/UserController.html" title="class in controller">UserController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/UserDAO.html" title="class in dao">UserDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserDAO -- -- used to connect to the database and allow sql queries, create, update, and deletes.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
