<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 15 12:44:53 CDT 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-15">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#dao">dao.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="dao">
<h2 title="dao">dao.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>dao.<a href="dao/AppointmentDAO.html" title="class in dao">AppointmentDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="dao.AppointmentDAO.ADD_NEW_APPOINTMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/AppointmentDAO.html#ADD_NEW_APPOINTMENT">ADD_NEW_APPOINTMENT</a></code></div>
<div class="col-last even-row-color"><code>"INSERT INTO appointments (Title, Description, Location, Type, Start, End, Create_Date, Created_By, Last_Update, Last_Updated_By, Customer_ID, User_ID, Contact_ID) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);"</code></div>
<div class="col-first odd-row-color"><code id="dao.AppointmentDAO.COLUMN_APPT_CREATE_DATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/AppointmentDAO.html#COLUMN_APPT_CREATE_DATE">COLUMN_APPT_CREATE_DATE</a></code></div>
<div class="col-last odd-row-color"><code>"Create_Date"</code></div>
<div class="col-first even-row-color"><code id="dao.AppointmentDAO.COLUMN_APPT_CREATED_BY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/AppointmentDAO.html#COLUMN_APPT_CREATED_BY">COLUMN_APPT_CREATED_BY</a></code></div>
<div class="col-last even-row-color"><code>"Created_By"</code></div>
<div class="col-first odd-row-color"><code id="dao.AppointmentDAO.COLUMN_APPT_DESCRIPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/AppointmentDAO.html#COLUMN_APPT_DESCRIPTION">COLUMN_APPT_DESCRIPTION</a></code></div>
<div class="col-last odd-row-color"><code>"Description"</code></div>
<div class="col-first even-row-color"><code id="dao.AppointmentDAO.COLUMN_APPT_END">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/AppointmentDAO.html#COLUMN_APPT_END">COLUMN_APPT_END</a></code></div>
<div class="col-last even-row-color"><code>"End"</code></div>
<div class="col-first odd-row-color"><code id="dao.AppointmentDAO.COLUMN_APPT_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/AppointmentDAO.html#COLUMN_APPT_ID">COLUMN_APPT_ID</a></code></div>
<div class="col-last odd-row-color"><code>"Appointment_ID"</code></div>
<div class="col-first even-row-color"><code id="dao.AppointmentDAO.COLUMN_APPT_LAST_UPDATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/AppointmentDAO.html#COLUMN_APPT_LAST_UPDATE">COLUMN_APPT_LAST_UPDATE</a></code></div>
<div class="col-last even-row-color"><code>"Last_Update"</code></div>
<div class="col-first odd-row-color"><code id="dao.AppointmentDAO.COLUMN_APPT_LAST_UPDATED_BY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/AppointmentDAO.html#COLUMN_APPT_LAST_UPDATED_BY">COLUMN_APPT_LAST_UPDATED_BY</a></code></div>
<div class="col-last odd-row-color"><code>"Last_Updated_By"</code></div>
<div class="col-first even-row-color"><code id="dao.AppointmentDAO.COLUMN_APPT_LOCATION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/AppointmentDAO.html#COLUMN_APPT_LOCATION">COLUMN_APPT_LOCATION</a></code></div>
<div class="col-last even-row-color"><code>"Location"</code></div>
<div class="col-first odd-row-color"><code id="dao.AppointmentDAO.COLUMN_APPT_START">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/AppointmentDAO.html#COLUMN_APPT_START">COLUMN_APPT_START</a></code></div>
<div class="col-last odd-row-color"><code>"Start"</code></div>
<div class="col-first even-row-color"><code id="dao.AppointmentDAO.COLUMN_APPT_TITLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/AppointmentDAO.html#COLUMN_APPT_TITLE">COLUMN_APPT_TITLE</a></code></div>
<div class="col-last even-row-color"><code>"Title"</code></div>
<div class="col-first odd-row-color"><code id="dao.AppointmentDAO.COLUMN_APPT_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/AppointmentDAO.html#COLUMN_APPT_TYPE">COLUMN_APPT_TYPE</a></code></div>
<div class="col-last odd-row-color"><code>"Type"</code></div>
<div class="col-first even-row-color"><code id="dao.AppointmentDAO.COLUMN_CONTACT_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/AppointmentDAO.html#COLUMN_CONTACT_ID">COLUMN_CONTACT_ID</a></code></div>
<div class="col-last even-row-color"><code>"Contact_ID"</code></div>
<div class="col-first odd-row-color"><code id="dao.AppointmentDAO.COLUMN_CUSTOMER_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/AppointmentDAO.html#COLUMN_CUSTOMER_ID">COLUMN_CUSTOMER_ID</a></code></div>
<div class="col-last odd-row-color"><code>"Customer_ID"</code></div>
<div class="col-first even-row-color"><code id="dao.AppointmentDAO.COLUMN_USER_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/AppointmentDAO.html#COLUMN_USER_ID">COLUMN_USER_ID</a></code></div>
<div class="col-last even-row-color"><code>"User_ID"</code></div>
<div class="col-first odd-row-color"><code id="dao.AppointmentDAO.DELETE_AN_APPOINTMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/AppointmentDAO.html#DELETE_AN_APPOINTMENT">DELETE_AN_APPOINTMENT</a></code></div>
<div class="col-last odd-row-color"><code>"DELETE FROM appointments WHERE Appointment_ID = ?;"</code></div>
<div class="col-first even-row-color"><code id="dao.AppointmentDAO.QUERY_ALL_APPOINTMENTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/AppointmentDAO.html#QUERY_ALL_APPOINTMENTS">QUERY_ALL_APPOINTMENTS</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * FROM appointments ORDER BY Appointment_ID"</code></div>
<div class="col-first odd-row-color"><code id="dao.AppointmentDAO.QUERY_APPOINTMENTS_BY_CONTACT_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/AppointmentDAO.html#QUERY_APPOINTMENTS_BY_CONTACT_ID">QUERY_APPOINTMENTS_BY_CONTACT_ID</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM appointments WHERE Contact_ID = ?;"</code></div>
<div class="col-first even-row-color"><code id="dao.AppointmentDAO.QUERY_APPOINTMENTS_BY_CUSTOMER_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/AppointmentDAO.html#QUERY_APPOINTMENTS_BY_CUSTOMER_ID">QUERY_APPOINTMENTS_BY_CUSTOMER_ID</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * FROM appointments WHERE Customer_ID = ?;"</code></div>
<div class="col-first odd-row-color"><code id="dao.AppointmentDAO.QUERY_APPOINTMENTS_BY_WEEK_OR_MONTH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/AppointmentDAO.html#QUERY_APPOINTMENTS_BY_WEEK_OR_MONTH">QUERY_APPOINTMENTS_BY_WEEK_OR_MONTH</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM appointments WHERE Start &gt; ? AND Start &lt; ? ;"</code></div>
<div class="col-first even-row-color"><code id="dao.AppointmentDAO.QUERY_APPT_TOTALS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/AppointmentDAO.html#QUERY_APPT_TOTALS">QUERY_APPT_TOTALS</a></code></div>
<div class="col-last even-row-color"><code>"SELECT MONTHNAME(Start) AS Month, Type, COUNT(*) AS Total FROM appointments GROUP BY Type"</code></div>
<div class="col-first odd-row-color"><code id="dao.AppointmentDAO.TABLE_APPOINTMENTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/AppointmentDAO.html#TABLE_APPOINTMENTS">TABLE_APPOINTMENTS</a></code></div>
<div class="col-last odd-row-color"><code>"appointments"</code></div>
<div class="col-first even-row-color"><code id="dao.AppointmentDAO.UPDATE_AN_APPOINTMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/AppointmentDAO.html#UPDATE_AN_APPOINTMENT">UPDATE_AN_APPOINTMENT</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE appointments SET Title = ?, Description = ?, Location = ?, Type = ?, Start = ?, End = ?, Last_Update = ?, Last_Updated_By = ?, Customer_ID = ?, User_ID = ?, Contact_ID = ? WHERE Appointment_ID = ?;"</code></div>
</div>
</li>
<li>
<div class="caption"><span>dao.<a href="dao/ContactDAO.html" title="class in dao">ContactDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="dao.ContactDAO.COLUMN_CONTACT_EMAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/ContactDAO.html#COLUMN_CONTACT_EMAIL">COLUMN_CONTACT_EMAIL</a></code></div>
<div class="col-last even-row-color"><code>"Email"</code></div>
<div class="col-first odd-row-color"><code id="dao.ContactDAO.COLUMN_CONTACT_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/ContactDAO.html#COLUMN_CONTACT_ID">COLUMN_CONTACT_ID</a></code></div>
<div class="col-last odd-row-color"><code>"Contact_ID"</code></div>
<div class="col-first even-row-color"><code id="dao.ContactDAO.COLUMN_CONTACT_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/ContactDAO.html#COLUMN_CONTACT_NAME">COLUMN_CONTACT_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Contact_Name"</code></div>
<div class="col-first odd-row-color"><code id="dao.ContactDAO.CREATE_CONTACT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/ContactDAO.html#CREATE_CONTACT">CREATE_CONTACT</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO contacts ( Contact_Name, Email ) VALUES (?, ?)"</code></div>
<div class="col-first even-row-color"><code id="dao.ContactDAO.DELETE_CONTACT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/ContactDAO.html#DELETE_CONTACT">DELETE_CONTACT</a></code></div>
<div class="col-last even-row-color"><code>"DELETE FROM contacts WHERE Contact_ID = ?"</code></div>
<div class="col-first odd-row-color"><code id="dao.ContactDAO.QUERY_ALL_CONTACTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/ContactDAO.html#QUERY_ALL_CONTACTS">QUERY_ALL_CONTACTS</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM contacts ORDER BY Contact_ID"</code></div>
<div class="col-first even-row-color"><code id="dao.ContactDAO.TABLE_CONTACTS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/ContactDAO.html#TABLE_CONTACTS">TABLE_CONTACTS</a></code></div>
<div class="col-last even-row-color"><code>"contacts"</code></div>
<div class="col-first odd-row-color"><code id="dao.ContactDAO.UPDATE_CONTACT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/ContactDAO.html#UPDATE_CONTACT">UPDATE_CONTACT</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE contacts SET Contact_Name = ?, Email = ? WHERE Contact_ID = ?"</code></div>
</div>
</li>
<li>
<div class="caption"><span>dao.<a href="dao/CountryDAO.html" title="class in dao">CountryDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="dao.CountryDAO.COLUMN_COUNTRY_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/CountryDAO.html#COLUMN_COUNTRY_ID">COLUMN_COUNTRY_ID</a></code></div>
<div class="col-last even-row-color"><code>"Country_ID"</code></div>
<div class="col-first odd-row-color"><code id="dao.CountryDAO.COLUMN_COUNTRY_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/CountryDAO.html#COLUMN_COUNTRY_NAME">COLUMN_COUNTRY_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Country"</code></div>
<div class="col-first even-row-color"><code id="dao.CountryDAO.INDEX_COUNTRY_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="dao/CountryDAO.html#INDEX_COUNTRY_ID">INDEX_COUNTRY_ID</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="dao.CountryDAO.INDEX_COUNTRY_NAME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="dao/CountryDAO.html#INDEX_COUNTRY_NAME">INDEX_COUNTRY_NAME</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="dao.CountryDAO.QUERY_ALL_COUNTRIES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/CountryDAO.html#QUERY_ALL_COUNTRIES">QUERY_ALL_COUNTRIES</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * FROM countries"</code></div>
<div class="col-first odd-row-color"><code id="dao.CountryDAO.QUERY_COUNTRY_NAME_FOR_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/CountryDAO.html#QUERY_COUNTRY_NAME_FOR_ID">QUERY_COUNTRY_NAME_FOR_ID</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM countries WHERE Country = ?"</code></div>
<div class="col-first even-row-color"><code id="dao.CountryDAO.TABLE_COUNTRIES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/CountryDAO.html#TABLE_COUNTRIES">TABLE_COUNTRIES</a></code></div>
<div class="col-last even-row-color"><code>"countries"</code></div>
</div>
</li>
<li>
<div class="caption"><span>dao.<a href="dao/CustomerDAO.html" title="class in dao">CustomerDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="dao.CustomerDAO.COLUMN_COUNTRY_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/CustomerDAO.html#COLUMN_COUNTRY_ID">COLUMN_COUNTRY_ID</a></code></div>
<div class="col-last even-row-color"><code>"Country_ID"</code></div>
<div class="col-first odd-row-color"><code id="dao.CustomerDAO.COLUMN_CUSTOMER_ADDRESS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/CustomerDAO.html#COLUMN_CUSTOMER_ADDRESS">COLUMN_CUSTOMER_ADDRESS</a></code></div>
<div class="col-last odd-row-color"><code>"Address"</code></div>
<div class="col-first even-row-color"><code id="dao.CustomerDAO.COLUMN_CUSTOMER_COUNTRY_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/CustomerDAO.html#COLUMN_CUSTOMER_COUNTRY_ID">COLUMN_CUSTOMER_COUNTRY_ID</a></code></div>
<div class="col-last even-row-color"><code>"Country_ID"</code></div>
<div class="col-first odd-row-color"><code id="dao.CustomerDAO.COLUMN_CUSTOMER_CREATE_DATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/CustomerDAO.html#COLUMN_CUSTOMER_CREATE_DATE">COLUMN_CUSTOMER_CREATE_DATE</a></code></div>
<div class="col-last odd-row-color"><code>"Create_Date"</code></div>
<div class="col-first even-row-color"><code id="dao.CustomerDAO.COLUMN_CUSTOMER_CREATED_BY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/CustomerDAO.html#COLUMN_CUSTOMER_CREATED_BY">COLUMN_CUSTOMER_CREATED_BY</a></code></div>
<div class="col-last even-row-color"><code>"Created_By"</code></div>
<div class="col-first odd-row-color"><code id="dao.CustomerDAO.COLUMN_CUSTOMER_DIVISION_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/CustomerDAO.html#COLUMN_CUSTOMER_DIVISION_ID">COLUMN_CUSTOMER_DIVISION_ID</a></code></div>
<div class="col-last odd-row-color"><code>"Division_ID"</code></div>
<div class="col-first even-row-color"><code id="dao.CustomerDAO.COLUMN_CUSTOMER_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/CustomerDAO.html#COLUMN_CUSTOMER_ID">COLUMN_CUSTOMER_ID</a></code></div>
<div class="col-last even-row-color"><code>"Customer_ID"</code></div>
<div class="col-first odd-row-color"><code id="dao.CustomerDAO.COLUMN_CUSTOMER_LAST_UPDATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/CustomerDAO.html#COLUMN_CUSTOMER_LAST_UPDATE">COLUMN_CUSTOMER_LAST_UPDATE</a></code></div>
<div class="col-last odd-row-color"><code>"Last_Update"</code></div>
<div class="col-first even-row-color"><code id="dao.CustomerDAO.COLUMN_CUSTOMER_LAST_UPDATED_BY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/CustomerDAO.html#COLUMN_CUSTOMER_LAST_UPDATED_BY">COLUMN_CUSTOMER_LAST_UPDATED_BY</a></code></div>
<div class="col-last even-row-color"><code>"Last_Updated_By"</code></div>
<div class="col-first odd-row-color"><code id="dao.CustomerDAO.COLUMN_CUSTOMER_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/CustomerDAO.html#COLUMN_CUSTOMER_NAME">COLUMN_CUSTOMER_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Customer_Name"</code></div>
<div class="col-first even-row-color"><code id="dao.CustomerDAO.COLUMN_CUSTOMER_PHONE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/CustomerDAO.html#COLUMN_CUSTOMER_PHONE">COLUMN_CUSTOMER_PHONE</a></code></div>
<div class="col-last even-row-color"><code>"Phone"</code></div>
<div class="col-first odd-row-color"><code id="dao.CustomerDAO.COLUMN_CUSTOMER_POSTAL_CODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/CustomerDAO.html#COLUMN_CUSTOMER_POSTAL_CODE">COLUMN_CUSTOMER_POSTAL_CODE</a></code></div>
<div class="col-last odd-row-color"><code>"Postal_Code"</code></div>
<div class="col-first even-row-color"><code id="dao.CustomerDAO.COLUMN_DIVISION_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/CustomerDAO.html#COLUMN_DIVISION_ID">COLUMN_DIVISION_ID</a></code></div>
<div class="col-last even-row-color"><code>"Division_ID"</code></div>
<div class="col-first odd-row-color"><code id="dao.CustomerDAO.CREATE_CUSTOMER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/CustomerDAO.html#CREATE_CUSTOMER">CREATE_CUSTOMER</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO customers( Customer_Name, Address, Postal_Code, Phone, Create_Date, Created_By, Last_Update, Last_Updated_By, Division_ID ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)"</code></div>
<div class="col-first even-row-color"><code id="dao.CustomerDAO.DELETE_CUSTOMER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/CustomerDAO.html#DELETE_CUSTOMER">DELETE_CUSTOMER</a></code></div>
<div class="col-last even-row-color"><code>"DELETE FROM customers WHERE Customer_ID = ?"</code></div>
<div class="col-first odd-row-color"><code id="dao.CustomerDAO.QUERY_ALL_CUSTOMERS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/CustomerDAO.html#QUERY_ALL_CUSTOMERS">QUERY_ALL_CUSTOMERS</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM customers, first_level_divisions, countries WHERE customers.Division_ID = first_level_divisions.Division_ID AND first_level_divisions.Country_ID = countries.Country_ID ORDER BY Customer_ID"</code></div>
<div class="col-first even-row-color"><code id="dao.CustomerDAO.TABLE_COUNTRIES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/CustomerDAO.html#TABLE_COUNTRIES">TABLE_COUNTRIES</a></code></div>
<div class="col-last even-row-color"><code>"countries"</code></div>
<div class="col-first odd-row-color"><code id="dao.CustomerDAO.TABLE_CUSTOMERS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/CustomerDAO.html#TABLE_CUSTOMERS">TABLE_CUSTOMERS</a></code></div>
<div class="col-last odd-row-color"><code>"customers"</code></div>
<div class="col-first even-row-color"><code id="dao.CustomerDAO.TABLE_DIVISIONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/CustomerDAO.html#TABLE_DIVISIONS">TABLE_DIVISIONS</a></code></div>
<div class="col-last even-row-color"><code>"first_level_divisions"</code></div>
<div class="col-first odd-row-color"><code id="dao.CustomerDAO.UPDATE_CUSTOMER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/CustomerDAO.html#UPDATE_CUSTOMER">UPDATE_CUSTOMER</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE customers SET Customer_Name = ?,  Address = ?, Postal_Code = ?, Phone = ?, Last_Update = ?, Last_Updated_By = ?, Division_ID = ? WHERE Customer_ID = ?"</code></div>
</div>
</li>
<li>
<div class="caption"><span>dao.<a href="dao/DivisionDAO.html" title="class in dao">DivisionDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="dao.DivisionDAO.COLUMN_DIVISION_COUNTRY_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/DivisionDAO.html#COLUMN_DIVISION_COUNTRY_ID">COLUMN_DIVISION_COUNTRY_ID</a></code></div>
<div class="col-last even-row-color"><code>"Country_ID"</code></div>
<div class="col-first odd-row-color"><code id="dao.DivisionDAO.COLUMN_DIVISION_CREATED_BY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/DivisionDAO.html#COLUMN_DIVISION_CREATED_BY">COLUMN_DIVISION_CREATED_BY</a></code></div>
<div class="col-last odd-row-color"><code>"Created_By"</code></div>
<div class="col-first even-row-color"><code id="dao.DivisionDAO.COLUMN_DIVISION_CREATED_DATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/DivisionDAO.html#COLUMN_DIVISION_CREATED_DATE">COLUMN_DIVISION_CREATED_DATE</a></code></div>
<div class="col-last even-row-color"><code>"Create_Date"</code></div>
<div class="col-first odd-row-color"><code id="dao.DivisionDAO.COLUMN_DIVISION_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/DivisionDAO.html#COLUMN_DIVISION_ID">COLUMN_DIVISION_ID</a></code></div>
<div class="col-last odd-row-color"><code>"Division_ID"</code></div>
<div class="col-first even-row-color"><code id="dao.DivisionDAO.COLUMN_DIVISION_LAST_UPDATED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/DivisionDAO.html#COLUMN_DIVISION_LAST_UPDATED">COLUMN_DIVISION_LAST_UPDATED</a></code></div>
<div class="col-last even-row-color"><code>"Last_Update"</code></div>
<div class="col-first odd-row-color"><code id="dao.DivisionDAO.COLUMN_DIVISION_LAST_UPDATED_BY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/DivisionDAO.html#COLUMN_DIVISION_LAST_UPDATED_BY">COLUMN_DIVISION_LAST_UPDATED_BY</a></code></div>
<div class="col-last odd-row-color"><code>"Last_Updated_By"</code></div>
<div class="col-first even-row-color"><code id="dao.DivisionDAO.COLUMN_DIVISION_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/DivisionDAO.html#COLUMN_DIVISION_NAME">COLUMN_DIVISION_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Division"</code></div>
<div class="col-first odd-row-color"><code id="dao.DivisionDAO.QUERY_ALL_DIVISION_WITH_COUNTRY_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/DivisionDAO.html#QUERY_ALL_DIVISION_WITH_COUNTRY_ID">QUERY_ALL_DIVISION_WITH_COUNTRY_ID</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM first_level_divisions WHERE Country_ID = ?"</code></div>
<div class="col-first even-row-color"><code id="dao.DivisionDAO.QUERY_ALL_DIVISIONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/DivisionDAO.html#QUERY_ALL_DIVISIONS">QUERY_ALL_DIVISIONS</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * FROM first_level_divisions"</code></div>
<div class="col-first odd-row-color"><code id="dao.DivisionDAO.QUERY_DIVISION_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/DivisionDAO.html#QUERY_DIVISION_ID">QUERY_DIVISION_ID</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM first_level_divisions WHERE Division = ?"</code></div>
<div class="col-first even-row-color"><code id="dao.DivisionDAO.QUERY_DIVISION_ID_FOR_COUNTRY_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/DivisionDAO.html#QUERY_DIVISION_ID_FOR_COUNTRY_ID">QUERY_DIVISION_ID_FOR_COUNTRY_ID</a></code></div>
<div class="col-last even-row-color"><code>"SELECT Country_ID FROM first_level_divisions WHERE Division_ID = ?"</code></div>
<div class="col-first odd-row-color"><code id="dao.DivisionDAO.TABLE_DIVISIONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/DivisionDAO.html#TABLE_DIVISIONS">TABLE_DIVISIONS</a></code></div>
<div class="col-last odd-row-color"><code>"first_level_divisions"</code></div>
</div>
</li>
<li>
<div class="caption"><span>dao.<a href="dao/UserDAO.html" title="class in dao">UserDAO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="dao.UserDAO.COLUMN_USERS_CREATED_BY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/UserDAO.html#COLUMN_USERS_CREATED_BY">COLUMN_USERS_CREATED_BY</a></code></div>
<div class="col-last even-row-color"><code>"Created_By"</code></div>
<div class="col-first odd-row-color"><code id="dao.UserDAO.COLUMN_USERS_CREATED_DATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/UserDAO.html#COLUMN_USERS_CREATED_DATE">COLUMN_USERS_CREATED_DATE</a></code></div>
<div class="col-last odd-row-color"><code>"Create_Date"</code></div>
<div class="col-first even-row-color"><code id="dao.UserDAO.COLUMN_USERS_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/UserDAO.html#COLUMN_USERS_ID">COLUMN_USERS_ID</a></code></div>
<div class="col-last even-row-color"><code>"User_ID"</code></div>
<div class="col-first odd-row-color"><code id="dao.UserDAO.COLUMN_USERS_LAST_UPDATED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/UserDAO.html#COLUMN_USERS_LAST_UPDATED">COLUMN_USERS_LAST_UPDATED</a></code></div>
<div class="col-last odd-row-color"><code>"Last_Update"</code></div>
<div class="col-first even-row-color"><code id="dao.UserDAO.COLUMN_USERS_LAST_UPDATED_BY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/UserDAO.html#COLUMN_USERS_LAST_UPDATED_BY">COLUMN_USERS_LAST_UPDATED_BY</a></code></div>
<div class="col-last even-row-color"><code>"Last_Updated_By"</code></div>
<div class="col-first odd-row-color"><code id="dao.UserDAO.COLUMN_USERS_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/UserDAO.html#COLUMN_USERS_NAME">COLUMN_USERS_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"User_Name"</code></div>
<div class="col-first even-row-color"><code id="dao.UserDAO.COLUMN_USERS_PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/UserDAO.html#COLUMN_USERS_PASSWORD">COLUMN_USERS_PASSWORD</a></code></div>
<div class="col-last even-row-color"><code>"Password"</code></div>
<div class="col-first odd-row-color"><code id="dao.UserDAO.CREATE_USER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/UserDAO.html#CREATE_USER">CREATE_USER</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO users (User_Name, Password, Create_Date, Created_By, Last_Update, Last_Updated_By) VALUES (?, ?, ?, ?, ?, ?)"</code></div>
<div class="col-first even-row-color"><code id="dao.UserDAO.DELETE_USER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/UserDAO.html#DELETE_USER">DELETE_USER</a></code></div>
<div class="col-last even-row-color"><code>"DELETE FROM users WHERE User_ID = ?"</code></div>
<div class="col-first odd-row-color"><code id="dao.UserDAO.QUERY_ALL_USERS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/UserDAO.html#QUERY_ALL_USERS">QUERY_ALL_USERS</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM users ORDER BY User_ID"</code></div>
<div class="col-first even-row-color"><code id="dao.UserDAO.TABLE_USERS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="dao/UserDAO.html#TABLE_USERS">TABLE_USERS</a></code></div>
<div class="col-last even-row-color"><code>"users"</code></div>
<div class="col-first odd-row-color"><code id="dao.UserDAO.UPDATE_USER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="dao/UserDAO.html#UPDATE_USER">UPDATE_USER</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE users SET User_Name = ?,Password = ?,Last_Update = ?,Last_Updated_By = ? WHERE User_ID = ?"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
