Appointment Deleted on:  09-12-2022 18-00-59	ApptID = 22	Title:  Lunch	 Description: Lunch with Ricky Bobby and Michael Jordan Type: Lunch Start: 2022-09-09T13:00 End: 2022-09-09T02:00 Contact ID: 4 Customer ID:  13 User ID:  1
Appointment Deleted on:  09-12-2022 18-00-59	ApptID = 23	Title:  test	 Description: test Type: Project Meeting Start: 2022-09-08T04:45 End: 2022-09-08T05:15 Contact ID: 2 Customer ID:  3 User ID:  1
Appointment Deleted on:  09-12-2022 18-00-59	ApptID = 24	Title:  testNow	 Description: test Type: Planning Session Start: 2022-09-08T05:15 End: 2022-09-08T05:30 Contact ID: 4 Customer ID:  3 User ID:  1
Appointment Deleted on:  09-12-2022 18-00-59	ApptID = 25	Title:  test	 Description: test Type: Planning Session Start: 2022-09-08T04:15 End: 2022-09-08T04:45 Contact ID: 2 Customer ID:  2 User ID:  1
Appointment Deleted on:  09-12-2022 18-00-59	ApptID = 26	Title:  Lunch	 Description: Lunch with Ricky Bobby and Daniel Garcia Type: Lunch Start: 2022-09-11T07:00 End: 2022-09-11T08:00 Contact ID: 2 Customer ID:  13 User ID:  1
Appointment Deleted on:  09-12-2022 18-00-59	ApptID = 27	Title:  test 15 min appt	 Description: test Type: Problem-solving Start: 2022-09-10T18:30 End: 2022-09-10T19:30 Contact ID: 2 Customer ID:  3 User ID:  1
Appointment Deleted on:  09-12-2022 18-00-59	ApptID = 28	Title:  test	 Description: test Type: Decision-making Start: 2022-09-11T03:00 End: 2022-09-11T16:00 Contact ID: 2 Customer ID:  2 User ID:  1
Appointment Deleted on:  09-12-2022 18-00-59	ApptID = 29	Title:  test	 Description: test Type: Decision-making Start: 2022-09-10T12:00 End: 2022-09-10T12:30 Contact ID: 2 Customer ID:  2 User ID:  1
Appointment Deleted on:  09-12-2022 18-00-59	ApptID = 30	Title:  teest	 Description: teat Type: Decision-making Start: 2022-09-10T17:00 End: 2022-09-10T19:15 Contact ID: 1 Customer ID:  1 User ID:  1
Appointment Deleted on:  09-12-2022 18-00-59	ApptID = 31	Title:  te	 Description: eat Type: Lunch Start: 2022-09-10T17:15 End: 2022-09-10T18:45 Contact ID: 2 Customer ID:  2 User ID:  1
Appointment Deleted on:  09-13-2022 10-33-16	ApptID = 34	Title:  testApptTimes	 Description: test appointment error messages	Type: Problem-solving	Start: 2022-09-15T10:00	End: 2022-09-15T11:30	 Contact ID: 1	Customer ID:  3	User ID:  2
Appointment Deleted on:  09-13-2022 10-33-29	ApptID = 33	Title:  test	 Description: test	Type: Team-building	Start: 2022-10-11T10:00	End: 2022-10-11T10:30	 Contact ID: 1	Customer ID:  13	User ID:  6
Appointment Deleted on:  09-13-2022 10-34-54	ApptID = 35	Title:  testApptTimes	 Description: test appt times	Type: Problem-solving	Start: 2022-09-15T10:00	End: 2022-09-15T11:30	 Contact ID: 2	Customer ID:  2	User ID:  2
Appointment Deleted on:  09-13-2022 10-35-02	ApptID = 36	Title:  testertester	 Description: testertester	Type: Problem-solving	Start: 2022-09-15T10:30	End: 2022-09-15T11:00	 Contact ID: 1	Customer ID:  2	User ID:  2
Appointment Deleted on:  09-13-2022 10-35-23	ApptID = 38	Title:  test appt end	 Description: test	Type: Problem-solving	Start: 2022-09-15T10:30	End: 2022-09-15T11:00	 Contact ID: 1	Customer ID:  2	User ID:  2
Appointment Deleted on:  09-13-2022 10-40-07	ApptID = 40	Title:  test again	 Description: test again	Type: Problem-solving	Start: 2022-09-15T10:00	End: 2022-09-15T11:00	 Contact ID: 2	Customer ID:  2	User ID:  1
Appointment Deleted on:  09-14-2022 20-46-20	ApptID = 42	Title:  test delete Contact	 Description: test delete Contact	Type: Problem-solving	Start: 2022-09-14T10:30	End: 2022-09-14T12:00	 Contact ID: 4	Customer ID:  13	User ID:  2
Appointment Deleted on:  09-14-2022 20-57-40	ApptID = 37	Title:  abc	 Description: test	Type: Problem-solving	Start: 2022-09-15T11:30	End: 2022-09-15T12:30	 Contact ID: 1	Customer ID:  2	User ID:  2
Appointment Deleted on:  09-15-2022 11-21-40	ApptID = 32	Title:  testReport	 Description: testReports	Type: Check-in	Start: 2022-09-15T10:00	End: 2022-09-15T11:30	 Contact ID: 1	Customer ID:  2	User ID:  2
Appointment Deleted on:  09-15-2022 11-21-40	ApptID = 39	Title:  test times	 Description: test times	Type: Problem-solving	Start: 2022-09-15T09:00	End: 2022-09-15T10:00	 Contact ID: 2	Customer ID:  2	User ID:  1
Appointment Deleted on:  09-15-2022 11-21-40	ApptID = 43	Title:  test Lambda	 Description: test Lambda	Type: One-on-one	Start: 2022-09-15T07:00	End: 2022-09-15T07:30	 Contact ID: 2	Customer ID:  3	User ID:  1
Appointment Deleted on:  09-15-2022 11-22-20	ApptID = 41	Title:  test ttttt	 Description: ttrgfg	Type: Problem-solving	Start: 2022-09-15T20:00	End: 2022-09-15T21:00	 Contact ID: 1	Customer ID:  2	User ID:  2
